<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JUICET - Inicio</title>
    <link rel="stylesheet" href="./css/estilo.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>JUICET 2017</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="modalidades.html">Modalidades</a></li>
            <li class="current"><a href="inscricoes.html">Inscrições</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="inscricoes">
      <div class="container">
        <form class="formulario" action="index.html" method="post">
          <label for="nome">Nome</label><br>
          <input type="text" name="nome" placeholder="Digite seu nome"><br>
          <label for="modalidade">Modalidade</label><br>
          <input type="text" name="modalidade" placeholder="Modalidade"><br>
          <label for="contato">Contato</label><br>
          <input type="text" name="contato" placeholder="(xx) xxxxx-xxxx"><br><br>

          <input type="submit" class="botao" value="Cadastrar" onclick="inscricao()">
        </form>
      </div>
    </section>
    <footer>
      <p>Tecnologia Web - 2017</p>
    </footer>
    <script>
      function inscricao(){
        alert("inscricao realizada");
      }
    </script>
  </body>
</html>
