<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JUICET - Inicio</title>
    <link rel="stylesheet" href="./css/estilo.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>JUICET 2017</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li class="current"><a href="modalidades.html">Modalidades</a></li>
            <li><a href="inscricoes.html">Inscrições</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/futsal.png">
          <h3>Futsal</h3>
          <p><a href="#" onclick="inscricao()">Realizar Inscrição</a></p>
        </div>
        <div class="box">
          <img src="./img/basquete.png">
          <h3>Basquete</h3>
          <p><a href="#" onclick="inscricao()">Realizar Inscrição</a></p>
        </div>
        <div class="box">
          <img src="./img/volei.png">
          <h3>Volei</h3>
          <p><a href="#" onclick="inscricao()">Realizar inscrição</a></p>
        </div>
        <div class="box">
          <img src="./img/judo.png">
          <h3>Judô</h3>
          <p><a href="#" onclick="inscricao()">Realizar Inscrição</a></p>
        </div>
        <div class="box">
          <img src="./img/handebol.png">
          <h3>Handebol</h3>
          <p><a href="#" onclick="inscricao()">Realizar Inscrição</a></p>
        </div>
        <div class="box">
          <img src="./img/natacao.png">
          <h3>Natação</h3>
          <p><a href="#" onclick="inscricao()">Realizar inscrição</a></p>
        </div>
      </div>
    </section>
    <footer>
      <p>Tecnologia Web - 2017</p>
    </footer>
    <script>
      function inscricao(){
        alert("inscricao realizada");
      }
    </script>
  </body>
</html>
